<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <!-- <ProjectReference Include="..\Persistence\Persistence.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Response\" />
    <Folder Include="Brokers\Command\" />
    <Folder Include="Brokers\DTOs\Response\" />
    <Folder Include="Brokers\Queries\" />
    <Folder Include="Buildings\Commands\" />
    <Folder Include="Buildings\DTOs\" />
    <Folder Include="Buildings\DTOs\Request\" />
    <Folder Include="Buildings\DTOs\Response\" />
    <Folder Include="Clients\Commands\" />
    <Folder Include="Clients\DTOs\Response\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Settings\" />
    <Folder Include="Core\Interfaces\Security\" />
    <Folder Include="Core\PagedResults\" />
    <Folder Include="Geographies\" />
    <Folder Include="Geographies\Command\" />
    <Folder Include="Geographies\Queries\" />
    <Folder Include="Metadatas\Currencies\DTOs\Request\" />
    <Folder Include="Metadatas\Currencies\DTOs\Response\" />
    <Folder Include="Metadatas\Currencies\Command\" />
    <Folder Include="Metadatas\Currencies\Query\" />
    <Folder Include="Metadatas\Fees\Command\" />
    <Folder Include="Metadatas\Fees\DTOs\" />
    <Folder Include="Metadatas\Fees\DTOs\Request\" />
    <Folder Include="Metadatas\Fees\DTOs\Response\" />
    <Folder Include="Metadatas\RiskFactors\" />
    <Folder Include="Metadatas\RiskFactors\Command\" />
    <Folder Include="Metadatas\RiskFactors\DTOs\" />
    <Folder Include="Metadatas\RiskFactors\DTOs\Request\" />
    <Folder Include="Metadatas\RiskFactors\DTOs\Response\" />
    <Folder Include="Metadatas\RiskFactors\Queries\" />
    <Folder Include="Policies\Queries\" />
    <Folder Include="Reports\DTOs\Request\" />
    <Folder Include="Reports\Queries\" />
  </ItemGroup>

</Project>
