<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Buildings\Commands\" />
    <Folder Include="Buildings\DTOs\" />
    <Folder Include="Buildings\DTOs\Request\" />
    <Folder Include="Buildings\DTOs\Response\" />
    <Folder Include="Clients\Commands\" />
    <Folder Include="Clients\DTOs\Response\" />
    <Folder Include="Core\util\" />
    <Folder Include="Geographies\" />
    <Folder Include="Geographies\Command\" />
    <Folder Include="Geographies\Queries\" />
  </ItemGroup>

</Project>
