<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Configurations\AppUsers\" />
    <Folder Include="Context\Configurations\Brokers\" />
    <Folder Include="Context\Configurations\Buildings\" />
    <Folder Include="Context\Configurations\Claims\" />
    <Folder Include="Context\Configurations\Clients\" />
    <Folder Include="Context\Configurations\Converters\" />
    <Folder Include="Context\Configurations\Geography\" />
    <Folder Include="Context\Configurations\Metadatas\" />
    <Folder Include="Context\Configurations\Payments\" />
    <Folder Include="Context\Configurations\Policies\" />
    <Folder Include="Context\Seeds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
  </ItemGroup>

</Project>
