# Fibi_Insurance

./: .gitignore  JAN_2026_Fabian.Iordache.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  insurances.db  insurances.db-shm  insurances.db-wal
API.IntegrationTests/: API.IntegrationTests.csproj
API.IntegrationTests/Policies/: Policies_FullFlow_Tests.cs
API.IntegrationTests/Reports/: ReportsController_Tests.cs
API.IntegrationTests/TestInfrastructure/: CustomWebApplicationFactory.cs  TestConstants.cs  TestSeed.cs
API/Controllers/: AdminGeographiesController.cs  AdminPoliciesController.cs  AuthController.cs  BaseApiController.cs  BrokerCurrenciesController.cs  BrokerReportsController.cs  BrokersController.cs  BuildingsController.cs  ClaimsController.cs  ClientsController.cs  CurrenciesController.cs  FeeConfigurationsController.cs  GeographiesController.cs  InsuranceController.cs  PaymentsController.cs  PoliciesController.cs  ReportsController.cs  RiskFactorsController.cs
API/Controllers/BaseControllers/: AdminBaseController.cs  BaseApiController.cs  BrokerBaseController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: IClientService.cs
Application/: Application.csproj  ApplicationAssemblyMarker.cs
Application/Address/DTOs/: AddressDetailsDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Application/Addresses/DTOs/: AddressDetailsDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Application/Authentication/Command/: LoginRequest.cs  RegisterBrokerRequest.cs
Application/Authentication/Response/: AuthResponseDto.cs
Application/Brokers/Command/: ActivateBroker.cs  CreateBroker.cs  CreateBrokerWithAccount.cs  DeactivateBroker.cs  UpdateBroker.cs
Application/Brokers/Queries/: GetBrokerDetails.cs  GetBrokers.cs
Application/Buildings/Commands/: CreateBuilding.cs  UpdateBuilding.cs
Application/Buildings/Queries/: GetBuildingDetails.cs  GetBuildingsList.cs
Application/Claims/Command/: ApproveClaim.cs  CreateClaim.cs  MoveToReview.cs  PayClaim.cs  RejectClaim.cs
Application/Claims/Query/: GetClaim.cs  GetClaimsList.cs  GetPolicyClaims.cs
Application/Claims/Request/: ApproveClaimDto.cs  CreateClaimDto.cs  RejectClaimDto.cs
Application/Claims/Response/: ApprovedClaimDto.cs  ClaimDto.cs  ClaimListDto.cs  MoveToReviewDto.cs  PaidClaimDto.cs  RejectedClaimDto.cs
Application/Clients/Commands/: CreateClient.cs  UpdateClient.cs
Application/Clients/Queries/: GetClient.cs  GetClientDetails.cs
Application/Common/Settings/: JwtSettings.cs
Application/Core/: BadRequestException.cs  MappingProfiles.cs  NotFoundException.cs  Result.cs  ValidationBehavior.cs
Application/Core/PagedResults/: PagedResult.cs  PagingParams.cs  QueryablePagingExtensions.cs
Application/Core/util/: ApplyEndorsement.cs  IdentificationMasker.cs
Application/Geographies/DTOs/: CityDto.cs  CountryDto.cs  CountyDto.cs  GeographyDto.cs
Application/Geographies/Queries/: GetCities.cs  GetCounties.cs  GetCountries.cs
Application/Geography/DTOs/: GeographyDto.cs
Application/Metadatas/: CurrencyCreateDto.cs
Application/Payments/Command/: CreatePayment.cs
Application/Payments/Query/: GetAllPayments.cs  GetPolicyPayments.cs
Application/Validators/: ActivatePolicyValidator.cs  ApproveClaimValidator.cs  CancelPolicyValidator.cs  CreateBrokerValidator.cs  CreateBrokerWithAccountValidator.cs  CreateClientDtoValidator.cs  CreateCurrencyValidator.cs  CreateFeeConfigurationValidator.cs  CreatePaymentValidator.cs  CreatePolicyDraftValidator.cs  CreateRiskFactorValidator.cs  RejectClaimValidator.cs  UpdateBrokerValidator.cs  UpdateClientDtoValidator.cs  UpdateCurrencyValidator.cs  UpdateFeeConfigurationValidator.cs  UpdateRiskFactorValidator.cs
Domain/: Domain.csproj
Domain/Models/AppUsers/: AppUser.cs
Persistence/: Persistence.csproj
Persistence/Context/: AppDbContext.cs
Persistence/Migrations/: 20260119125601_InitialCreate.Designer.cs  20260119125601_InitialCreate.cs  20260124174754_InitialCreate.Designer.cs  20260124174754_InitialCreate.cs  20260205114202_MetadataAndPolicy.Designer.cs  20260205114202_MetadataAndPolicy.cs  20260205135920_BrokerIdAddedToPolicy.Designer.cs  20260205135920_BrokerIdAddedToPolicy.cs  20260206133958_AddedBrokerToPolicy.Designer.cs  20260206133958_AddedBrokerToPolicy.cs  20260207203405_SeedBroker.Designer.cs  20260207203405_SeedBroker.cs  20260208185727_IsActiveFieldForCurrency.Designer.cs  20260208185727_IsActiveFieldForCurrency.cs  20260208191358_CreatedUpdatedAtCurrency.Designer.cs  20260208191358_CreatedUpdatedAtCurrency.cs  20260209125725_CreatedUpdatedAtForFeeConfiguration.Designer.cs  20260209125725_CreatedUpdatedAtForFeeConfiguration.cs  20260210110557_NameForRiskFactor.Designer.cs  20260210110557_NameForRiskFactor.cs  20260212083213_CreatedUpdatedAtForBroker.Designer.cs  20260212083213_CreatedUpdatedAtForBroker.cs  20260212092949_TypoInBorker.Designer.cs  20260212092949_TypoInBorker.cs  20260226125643_PolicyVersionAndEndorsement.Designer.cs  20260226125643_PolicyVersionAndEndorsement.cs  20260304091230_IncludePolicyVersionInPolicyAdjustement.Designer.cs  20260304091230_IncludePolicyVersionInPolicyAdjustement.cs  20260304114713_RenameAdjustementsToAdjustment.Designer.cs  20260304114713_RenameAdjustementsToAdjustment.cs  20260317133043_AddUserAuth.Designer.cs  20260317133043_AddUserAuth.cs  20260319083340_AddPaymentEntity.Designer.cs  20260319083340_AddPaymentEntity.cs  20260319123149_AddClaims.Designer.cs  20260319123149_AddClaims.cs  20260319130239_UpdateClaims.Designer.cs  20260319130239_UpdateClaims.cs  20260324130511_DateOnlyForClaim.Designer.cs  20260324130511_DateOnlyForClaim.cs  (+7 more)
Persistence/Repositories/: AddressRepository.cs  AuthorizationRepository.cs  BrokerRepository.cs  BuildingRepository.cs  ClaimRepository.cs  ClientRepository.cs  CurrencyRepository.cs  FeeConfigurationRepository.cs  GeographyRepository.cs  MetadataRepository.cs  PaymentRepository.cs  PolicyRepository.cs  PremiumCalculator.cs  ReportsRepository.cs  RiskFactorRepository.cs
(+287 files in other folders)
