<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Broker\" />
    <Folder Include="Models\Buildings\" />
    <Folder Include="Models\Clients\" />
    <Folder Include="Models\Metadata\" />
    <Folder Include="Models\Policies\" />
  </ItemGroup>

</Project>
